<!DOCTYPE html>
<html ng-app="pbadminApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Political Admin Manager</title>

        <!-- Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href='css/font-awesome.css' type="text/css" /><!-- Font Awesome -->
        <link rel="stylesheet" href='css/style.css' type="text/css" /><!-- Style -->	
        <link rel="stylesheet" href='css/admin.css' />

        <!-- Script -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src='dist/jstree.min.js'></script>

        <script type="text/javascript" src='js/angular.min.js'></script><!-- Script -->
        <script type="text/javascript" src='js/custom_directives.js'></script>
        <script type="text/javascript" src='js/typeahead.js'></script>
        <script type="text/javascript" src='js/ng_pbadmin.js'></script><!-- Script -->

    </head>
    <body ng-controller="pbadminController">
        <header id="headerul" class="header headerbox">
            <ul>
                <li class="header header_font_size ">eSwaraj</li>
                <li class="subscript">Political Admin</li>
            </ul>
        </header>

        <div id="menu" class="menu">
        </div><!-- Right Menu -->


        <div id="instruction_hover">
            <h6 class="btn btn-primary blue btn_round" style="float: right">User Guidelines</h6>
            <span id="guidelines_span" style="float: right">1. These titles are shown only using CSS, no JavaScript is used! 
                <br> 2. We can update this page as needed
                <br> 3. What are you doing?
                <br> 4. You can follow these steps to understand the functionality of this page	
                <br> 5. Please ask the admin if there are any doubts</span>	
        </div>

        <style>
            tr:nth-child(even) {
                background-color: #EEEEEE;
            }

            td:hover {
                color: #FF6622;
                word-wrap: break-word;
            }
        </style>

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 profile-margin">

                        <div class="col-md-4 search_browse_tab">
                            <ul class="nav nav-tabs" id="s_b_tab">
                                <li><a href="#browse">Browse</a></li>
                                <li><a href="#search">Search</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane" id="browse">
                                    <br /><h3 class="text-footer-extended">Constituencies</h3> 
                                    <!-- the tree is populated via ajax -->
                                    <div jstree id="js_tree" class="scrollcontainer" root-url="/ajax/location/getroot" child-url="/ajax/location/getchild"></div>
                                </div>

                                <div class="tab-pane" id="search">

                                    <br />
                                    <!-- Search -->
                                    <div id="node_div">
                                        <h3 class="text-footer">Enter Location</h3>
                                        <!-- location search -->
                                        <input type="text" id="node_search" placeholder="Location Name" class="textbox box_shadow_dim text_margin_bottom" url="/ajax/location/search/name/" ng-autocomplete ng-model="locationSearchText"/>
                                    </div>

                                    <div id="searchResultsN" class="scrollcontainer">
                                        <h3 class="text-footer-extended">Existing Locations:</h3>
                                        <table id="nodes">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Type</th>
                                                    <th>Name</th>
                                                    <th>Select</th>
                                                </tr>
                                            </thead>
                                            <tbody ng-repeat="t in acData.node_searchData">
                                                <tr>
                                                    <td>{{t.id}}</td>
                                                    <td>{{loc_hash[t.locationTypeId]}}</td>
                                                    <td>{{t.name}}</td> 
                                                    <td><button class="btn btn-primary blue btn_round_half" type="button" ng-click="onLocationSelect($index);">Select</button></td>
                                                </tr>
                                                </tbody>
                                        </table>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-8 shift_right">
                            <div id="pb_admin_page">
                                <ul class="nav nav-tabs" id="pb_admin_tab">
                                    <li><a href="#pm">PM</a></li>
                                    <li><a href="#prez">Prez</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div class="tab-pane" id="pm">
                                        <br />
                                        <h3 class="text-footer-extended">Prime Minister's List</h3>
                                        <br />			
                                        <div id="political_admin_type_div">
                                            <table id="admin_type_data" class="table_topdown_border">
                                                <tr>
                                                    <thead>
                                                        <th>S.No</th>
                                                        <th>Photo</th>
                                                        <th>Name</th>
                                                        <th>Date of Birth</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                        <th>Edit</th>
                                                        </tr>
                                                </thead>

                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><img src="http://graph.facebook.com/10152713173138627/picture" class="thumb"></td>
                                                    <td>xyz</td>
                                                    <td>21/12/1956</td>
                                                    <td>01/01/2009</td>
                                                    <td>01/01/2014</td>
                                                    <td><button class="btn btn-primary blue btn_round_half add-admin-type" type="button">Edit</button></td>
                                                </tr>

                                                <tr>
                                                    <td>2</td>
                                                    <td><img src="http://graph.facebook.com/10152713173138627/picture" class="thumb"></td>
                                                    <td>yui</td>
                                                    <td>5/8/1952</td>
                                                    <td>02/05/2009</td>
                                                    <td>02/05/2014</td>
                                                    <td><button class="btn btn-primary blue btn_round_half add-admin-type" type="button">Edit</button></td>
                                                </tr>

                                            </tbody>
                                            </table>



                                        <br>
                                        <button class="btn btn-primary blue btn_round add-admin-type" type="button">Add PM</button>

                                    </div>					
                                </div>

                                <div class="tab-pane" id="prez">

                                    <br /><h3 class="text-footer-extended">President's List</h3><br />			
                                    <div id="political_admin_type_div">
                                        <table id="admin_type_data" class="table_topdown_border">
                                            <tr>
                                                <thead>
                                                    <th>S.No</th>
                                                    <th>Photo</th>
                                                    <th>Name</th>
                                                    <th>Date of Birth</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th>Edit</th>
                                                    </tr>
                                            </thead>

                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="http://images.starpulse.com/pictures/2007/10/31/previews/Robin%20Williams-EKP-001453.jpg" class="thumb"></td>
                                                <td>xyz</td>
                                                <td>3/4/1951</td>
                                                <td>06/02/2007</td>
                                                <td>05/02/2012</td>
                                                <td><button class="btn btn-primary blue btn_round_half add-admin-type" type="button">Edit</button></td>
                                            </tr>

                                            <tr>
                                                <td>2</td>
                                                <td><img src="http://images.starpulse.com/pictures/2007/10/31/previews/Robin%20Williams-EKP-001453.jpg" class="thumb"></td>
                                                <td>yui</td>
                                                <td>6/11/1958</td>
                                                <td>05/02/2000</td>
                                                <td>05/02/2005</td>
                                                <td><button class="btn btn-primary blue btn_round_half add-admin-type" type="button">Edit</button></td>

                                            </tr>

                                        </tbody>
                                        </table>

                                    <br />
                                    <button class="btn btn-primary blue btn_round add-admin-type" type="button">Add President</button>

                                </div>					
                            </div>

                        </div>
                    </div>


                </div><!-- Container -->
            </div>

        </div>
        </div>
    </div>

<div id="add_edit_admin_page">
    <h4 class="text-footer-extended shift-bottom">Add New Political Admin</h4>

    <div id="edit_person">

        <input type="text" id="node_search" placeholder="PbAdmin Name" class="textbox box_shadow_dim text_margin_bottom" />
        <button class="btn btn-primary blue btn_round" type="button" id="searchButtonN" >Search by Name</button>
        <br />
        <br />

        <div id="person_details">Personal Details<span class="glyphicon glyphicon-chevron-up right_float"></span></div>

        <div id="person_details_innerdiv">

            <div class="col-sm-3">

                <img src="images/profile-pic.jpg" class="pbadmin_pic">

                <script>
                    $(function () {
                        $(":file").change(function () {
                            if (this.files && this.files[0]) {
                                var reader = new FileReader();
                                reader.onload = imageIsLoaded;
                                reader.readAsDataURL(this.files[0]);
                            }
                        });
                    });

                    function imageIsLoaded(e) {
                        $('.pbadmin_pic').attr('src', e.target.result);
                    };
                </script>
            </div>

            <div class="col-sm-9">

                <table>

                    <tr>
                        <td><label for="pbadmin_name">Name</label></td>
                        <td><input type="text" id="pbadmin_name" placeholder="xyz" /></td>
                        <td><label for="pbadmin_gender">Gender</label></td>
                        <td><input type="text" id="pbadmin_gender" placeholder="Gender"/></td>
                    </tr>

                    <tr>
                        <td><label for="pbtype_list">Official Post</label></td>
                        <td><select id="pbtype_list"></select></td>
                        <td><label for="party_list">Political Party</label></td>
                        <td><select id="party_list" ng-repeat="t in parties"><option value="{{t.id}}">{{t.name}}</option></select></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_startdate">Start Date</label></td>
                        <td><input type="date" id="pbadmin_startdate" placeholder="01/01/1950" /></td>
                        <td><label for="pbadmin_enddate">End Date</label></td>
                        <td><input type="date" id="pbadmin_enddate" placeholder="01/01/1950" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_dob">D.O.B.</label></td>
                        <td><input type="text" id="pbadmin_dob" placeholder="01/01/1950"/></td>
                        <td><label for="pbadmin_id">ID</label></td>
                        <td><input type="text" id="pbadmin_id" placeholder="ID" disabled="disabled"/></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_locationId">Location ID</label></td>
                        <td><input type="text" id="pbadmin_locationId" placeholder="Location ID" disabled="disabled"/></td>
                        <td><label for="pbadmin_personId">Person ID</label></td>
                        <td><input type="text" id="pbadmin_personId" placeholder="Person ID" disabled="disabled"/></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_llandline1">Landline 1</label></td>
                        <td><input type="text" id="pbadmin_llandline1" placeholder="08023452345" /></td>
                        <td><label for="pbadmin_llandline2">Landline 2</label></td>
                        <td><input type="text" id="pbadmin_llandline2" placeholder="08023452345" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_mobile1">Mobile 1</label></td>
                        <td><input type="text" id="pbadmin_mobile1" placeholder="+91-9080908090" /></td>
                        <td><label for="pbadmin_mobile2">Mobile 2</label></td>
                        <td><input type="text" id="pbadmin_mobile2" placeholder="+91-9080908090" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_email">Email</label></td>
                        <td><input type="text" id="pbadmin_email" placeholder="123@abc.com" /></td>
                        <td><label for="pbadmin_fbpage">FB Page</label></td>
                        <td><input type="text" id="pbadmin_fbpage" placeholder="facebook.com/123" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_pbaccount">FB Account</label></td>
                        <td><input type="text" id="pbadmin_fbaccount" placeholder="123@facebook.com" /></td>
                        <td><label for="pbadmin_twitter">Twitter Handle</label></td>
                        <td><input type="text" id="pbadmin_twitter" placeholder="twitter.com/123" /></td>
                    </tr>

                </table>

            </div>

        </div>

        <br />
        <div id="home_details">Home Details<span class="glyphicon glyphicon-chevron-up right_float"></span></div>
        <div id="home_details_innerdiv">
            <div class="col-sm-3">
            </div>

            <div class="col-sm-9">

                <table>


                    <tr>
                        <td><label for="pbadmin_haLine1">Home Address 1</label></td>
                        <td colspan="3"><input type="text" id="pbadmin_haLine1" placeholder="Home Address Line 1" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_haLine2">Home Address 2</label></td>
                        <td colspan="3"><input type="text" id="pbadmin_haLine2" placeholder="Home Address Line 2" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_haLine3">Home Address 3</label></td>
                        <td colspan="3"><input type="text" id="pbadmin_haLine3" placeholder="Home Address Line 3" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_hapostal">Home Postal Code</label></td>
                        <td><input type="text" id="pbadmin_hapostal" placeholder="560048" /></td>
                        <td><label for="pbadmin_hvillage">Village ID</label></td>
                        <td><input type="text" id='pbadmin_hvillage-list' placeholder="Village ID" disabled/></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_hward-list">Ward ID</label></td>
                        <td><input type="text" id='pbadmin_hward-list' placeholder="Ward ID" disabled/></td>
                        <td><label for="pbadmin_hcity-list">City ID</label></td>
                        <td><input type="text" id='pbadmin_hcity-list' placeholder="City ID" disabled/></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_hdistrict-list">District ID</label></td>
                        <td><input type="text" id='pbadmin_hdistrict-list' placeholder="District ID" disabled/></td>
                        <td><label for="pbadmin_hstate-list">State ID</label></td>
                        <td><input type="text" id='pbadmin_hstate-list' placeholder="State ID" disabled/></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_hcountry-list">Country ID</label></td>
                        <td><input type="text" id='pbadmin_hcountry-list' placeholder="Country ID" disabled/></td>
                        <td><label for="pbadmin_hlocation-list">ID</label></td>
                        <td><input type="text" id='pbadmin_hlocation-list' placeholder="ID" disabled/></td>
                    </tr>

                </table>

            </div>
        </div>

        <div id="office_details">Office Details<span class="glyphicon glyphicon-chevron-up right_float"></span></div>
        <div id="office_details_innerdiv">
            <div class="col-sm-3">
            </div>

            <div class="col-sm-9">

                <table>

                    <tr>
                        <td><label for="pbadmin_oaLine1">Office Address 1</label></td>
                        <td colspan="3"><input type="text" id="pbadmin_oaLine1" placeholder="Office Address Line 1" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_oaLine2">Office Address 2</label></td>
                        <td colspan="3"><input type="text" id="pbadmin_oaLine2" placeholder="Office Address Line 2" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_oaLine3">Office Address 3</label></td>
                        <td colspan="3"><input type="text" id="pbadmin_oaLine3" placeholder="Office Address Line 3" /></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_oapostal">Office Postal Code</label></td>
                        <td><input type="text" id="pbadmin_oapostal" placeholder="560048"/></td>
                        <td><label for="pbadmin_ovillage">Village ID</label></td>
                        <td><input type="text" id='pbadmin_ovillage-list' placeholder="Village ID" disabled/></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_oward-list">Ward ID</label></td>
                        <td><input type="text" id='pbadmin_oward-list' placeholder="Ward ID" disabled/></td>
                        <td><label for="pbadmin_ocity-list">City ID</label></td>
                        <td><input type="text" id='pbadmin_ocity-list' placeholder="City ID" disabled/></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_odistrict-list">District ID</label></td>
                        <td><input type="text" id='pbadmin_odistrict-list' placeholder="District ID" disabled/></td>
                        <td><label for="pbadmin_ostate-list">State ID</label></td>
                        <td><input type="text" id='pbadmin_ostate-list' placeholder="State ID" disabled/></td>
                    </tr>

                    <tr>
                        <td><label for="pbadmin_ocountry-list">Country ID</label></td>
                        <td><input type="text" id='pbadmin_ocountry-list' placeholder="Country ID" disabled/></td>
                        <td><label for="pbadmin_olocation-list">ID</label></td>
                        <td><input type="text" id='pbadmin_olocation-list' placeholder="ID" disabled/></td>
                    </tr>

                </table>

            </div>
        </div>

    </div>
    <button class="btn btn-primary blue btn_round edit_page_close" type="button">Close</button>
    <button class="btn btn-primary blue btn_round edit_page_save_changes" type="button">Save changes</button>


</div>


<script type="text/javascript">

    $(function () {
        $('#s_b_tab a:first').tab('show');
        $('#pb_admin_tab a:first').tab('show');
    });

    /*enable tabs to be selected*/
    $('#s_b_tab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });

    $('#pb_admin_tab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });

    $(document).ready( function () {
        $( "#add_edit_admin_page" ).hide();
        $( ".add-admin-type" ).each(function() {
            $( this ).bind ( "click", function(){
                $( "#add_edit_admin_page" ).show();
                $( ".wrapper" ).hide();
            });
        });

        $( ".edit_page_save_changes" ).click( function () {
            $( "#add_edit_admin_page" ).hide();
            $( ".wrapper" ).show();
        });

        $( ".edit_page_close" ).click( function () {
            $( "#add_edit_admin_page" ).hide();
            $( ".wrapper" ).show();
        });

        $( "#person_details" ).click( function () {
            $( "#person_details_innerdiv" ).fadeToggle(200);
            $( "#person_details span" ).toggleClass("glyphicon-chevron-down");
        });

        $( "#office_details" ).click( function () {
            $( "#office_details_innerdiv" ).fadeToggle(200);
            $( "#office_details span" ).toggleClass("glyphicon-chevron-down");
        });
        
        $( "#home_details" ).click( function () {
            $( "#home_details_innerdiv" ).fadeToggle(200);
            $( "#home_details span" ).toggleClass("glyphicon-chevron-down");
        });

    });



</script>

</body>
</html>
