#set the level of the root logger to DEBUG and set its appender
#as an appender named X

log4j.rootLogger = ERROR,  rollingFile, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${catalina.home}/logs/eswaraj-admin.log
log4j.appender.rollingFile.MaxFileSize=50MB
log4j.appender.rollingFile.MaxBackupIndex=20
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %t %p [%c] - %m%n
log4j.appender.rollingFile.Encoding=UTF-8

log4j.logger.com.eswaraj.base.aspect=INFO
log4j.logger.com.next=INFO
#log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=INFO
log4j.logger.org.springframework.web.servlet=INFO
log4j.logger.net.spy.memcached.MemcachedConnection=WARN
log4j.logger.org.springframework.web.client.RestTemplate=DEBUG
log4j.logger.org.springframework.data.neo4j.support.query=DEBUG
log4j.logger.org.springframework.data.neo4j.repository.query.DerivedCypherRepositoryQuery=DEBUG
